### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/31b888f0-5e5b-11ee-8493-4e2dfa55cfd3
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "aaaaaaaaaaaaaaaaaa",
  "year": 2000,
  "director": "aaaaaaaaa",
  "duration": 115,
  "rate": 7.3,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/31b888f0-5e5b-11ee-8493-4e2dfa55cfd3
### Actualizar una película
PATCH http://localhost:1234/movies/1a9bf09e-5e5c-11ee-8493-4e2dfa55cfd3
Content-Type: application/json

{
  "title": "bbbbbbbbbbbb",
  "year":2022
}