### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/907cb7fd-5cb5-11ee-beec-f80dac0ba1e8

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/76ebbe44-5cbf-11ee-beec-f80dac0ba1e8

### Actualizar una película
PATCH http://localhost:1234/movies/a3f1c03f-9d2f-4149-8b6b-149bdf9309cf
Content-Type: application/json

{
  "year": 2022
}